<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/exercice.css">
</head>
<body>
  <p class="free">FreeCodeCamp.org <span class="camp">@FreeCodeCamp 1h</span></p>
    <p class="web">As a web developer , you'll want to make <br> your projects easy to use and navigate around.</p>
   <p class="here">Here <span class="chp">@chp-it</span>outlines the top skills new developers should have.</p>

</body>
</html